<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>QO-100 TX</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap4-toggle.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/bootstrap4-toggle.min.js"></script>

    <script>
        var mousewheelevt = (/Firefox/i.test(navigator.userAgent)) ? "DOMMouseScroll" : "mousewheel";

        const MIN = 12098954;   // floor(2400000000 / STEP) + 1
        const MAX = 12101474;   // 2400500000 / STEP
        const STEP = 198.3642578125;
        var newVal; // = 12099054;
        var freqIndex = 0;
        var freqIndexOld = 1;
        var newVal_freq;
        var newVal_freq_with_commas;
        var VALUE_URL = '/frq?apikey=%APIKEY%';

        var fnReq = function (val){
            var url = VALUE_URL + "&"+$.param( {val} );
            console.log(url)
            $.ajax({
                type: "GET",
                url: url,
            });
        };

        $(document).ready(function () {
            var change = function (type) {
                var input = $('#frq_index_input');
                var val = parseInt(input.val());
                newVal = 0;
                if (!val) {
                    val = MIN;
                    if (!val) {
                        val = 1;
                    }
                }

                if (type === '+') {
                    newVal = val + 1;
                    if (MAX && newVal > MAX) {
                        newVal = MAX;
                    }
                } else if (type === '-') {
                    newVal = val - 1;
                    if (MIN && newVal < MIN) {
                        newVal = MIN;
                    }
                }
                input.val(newVal, 0);
                fnReq(val);
            };
            $('body').bind(mousewheelevt, 'mousewheel', function (e) {
                if (e.originalEvent.wheelDelta / 120 > 0) {
                    // console.log('scrolling up !');
                    change('+')
                } else {
                    // console.log('scrolling down !');
                    change('-')
                }
            });

            $('#incrementMinus').on('click', function () {
                change('-')
            });
            $('#incrementPlus').on('click', function () {
                change('+')
            });
        });

	setInterval(updatefreqValue, 500);

    function updatefreqValue() {
	  freqIndex = document.getElementById("frq_index_input").value;
	  if (freqIndex != freqIndexOld) {
	    newVal_freq = (freqIndex * STEP);
		newVal_freq_with_commas = numberWithCommas(newVal_freq.toFixed(0));
        document.getElementById('freq_val').innerHTML=newVal_freq_with_commas;
		document.getElementById('freq_val').style.visibility = 'visible';
	  }
	  freqIndexOld = freqIndex;
    }

	function numberWithCommas(x) {
      var parts = x.toString().split(".");
      parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ".");
      return parts.join(".");
    }


    </script>

</head>
<body>

<div class="d-flex justify-content-center m-md-5">
    <div class="card">
        <div class="card-header bg-dark text-white text-center">
            <h1>QO-100 TX</h1>
            <h2>%MYCALL%</h2>
        </div>
        <div class="card-body">

			<form method="GET" action="/" name="myForm" id="myForm">
            <div class="d-flex justify-content-end">
               
                <div style="max-width: 200px" class="mx-1">
                    
                    <div class="input-group">
                        <button class="btn btn btn-outline-success" type="button" id="incrementMinus"
                                style="min-width: 31px">
                            -
                        </button>
                        
                        <div style="visibility:hidden;padding-left:8px;padding-right:8px;display:flex;align-items:center" id="freq_val">2.400.000.000</div> 
					    
                        <button class="btn  btn btn-outline-success" type="button" id="incrementPlus"
                                style="min-width:31px;">
                            +
                        </button>			
                    </div>	
                </div>
			<div style="max-width:150px;padding-left:60px;" class="mx-1">
                   	 <select class="form-select" id="pwr" name="pwr" aria-label="PWR select" size="1" onchange="this.form.submit();">
                        %PWR%
                    </select>
		</div>

                <a href="cfg/?apikey=%APIKEY%" class="btn btn-secondary align-self-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                         class="bi bi-gear-fill" viewBox="0 0 16 16">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                    </svg>
                </a>
            </div>

           
                <input type="hidden" class="form-control" id="apikey" name="apikey" value="%APIKEY%">
                <div class="form-group">
                    <label for="message">Text</label>
                    <input type="text" class="form-control" id="message" name="message" data-mask="00/00/0000">
                    <input type="submit" value="SEND"  class="btn btn-primary m-3"              title="Send Text" >
		            <input type="submit" value="CQ" name="cmd_C"  class="btn btn-primary m-3"   title="Send CQ" >
		            <input type="submit" value="M1" name="cmd_M1" class="btn btn-primary m-3"   title="Send Memory-1" >
		            <input type="submit" value="M2" name="cmd_M2" class="btn btn-primary m-3"   title="Send Memory-2" >
		            <input type="submit" value="M3" name="cmd_M3" class="btn btn-primary m-3"   title="Send Memory-3" >
		            <input type="submit" value="M4" name="cmd_M4" class="btn btn-primary m-3"   title="Send Memory-4" >
                </div>
                <div class="form-group">
                    <label for="speed" class="form-label">Speed</label>
                    <div class="d-flex w-100 align-items-center">
                        <input type="range" class="form-range" id="speed" name="speed" min="10" max="40" value="%SPEED%"
                               step="1"
                               onchange="this.form.submit();">
                        <span class="p-1" id="sped-value">%SPEED%</span>WPM
                    </div>
                </div>
                <div class="d-flex justify-content-center m-2">
                    <input type="submit" value="Break" name="cmd_B" class="btn btn-warning m-3">
		            <input type="submit" value="Tune"  name="cmd_T" class="btn btn-danger m-3">
		            <input type="submit" value="Dots"  name="cmd_D" class="btn btn-warning m-3">
				</div>

                <input type="hidden" size="0" class="form-control form-control text-center" id="frq_index_input"
                name="frq_index" value="%FRQ_INDEX%">

            </form>
            <div style="margin-left:auto;margin-right:auto;text-align:center">
					<!-- JU: This button must be outside of form so that only apikey is sent -->
		<button type="button" class="btn btn-success" onClick="window.location.href = location.protocol + '//' + location.host + location.pathname +'?apikey=%APIKEY%';">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
  		<path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
 		 <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
		</svg>
 		Reload
              </button>

            </div>
        </div>
    </div>
</div>

<footer class="d-flex justify-content-center m-5">
    &copy; OK1CDJ, OM2JU<a href="https://hamshop.cz" class="px-1">hamshop.cz</a>
</footer>
</body>
</html>
